<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b73f4d72af.js" crossorigin="anonymous"></script>
  <title>Write-書くためのテーマ模写</title>
  <script src="js/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="./css/normailized.css">
<link rel="stylesheet" href="./css/writeindex.css">
</head>
<body>
  <header>
   <div class="header_title">
     <h1>Write</h1>
     <p>書くためのテーマ</p>

   </div>
  
      <div class="humberger">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
    <nav class="open">
      <ul class="nav_list">
        <li id="home">
          <a href="#">ホーム<span class="down_triangle"><i class="fas fa-angle-down"></i></span></a>
          <ul  class="nav_lists">
            <li class="nav_list_item"><a href="#">→カスタマイズ</a></li>
          </ul>
        </li>
        <li id="page">
          <a href="#">ページ
            <span class="down_triangle"><i class="fas fa-angle-down"></i></span>
          </a>
          <ul class="nav_lists">
            <li class="nav_list_item"><a href="#">アイキャッチの画像なしのページ</a></li>
            <li class="nav_list_item"><a href="#">ページ(全幅テンプレート)</a></li>
          </ul>
        </li>
        <li><a href="#">タイポグラフィー</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>

      <div class="header_form">
        <form>
          <i class="fas fa-search"></i>
          <input type="search" placeholder="検索...">
        </form>
  
      </div>
    </nav>
  </header>

  <section>
    <img src="./img/cropped-nicole-honeywill-730102-unsplash.jpg" alt=" メイン画像 ">
  </section>
  <div class="explain">
   <p>
    Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。
   </p>
  </div>

  <div class="notice">
    <div class="noticebox">
      <div class="time">2018年９月１日</div>
      <div class="noticebox_right">

        <div class="notice_thema"><h3>書くためのテーマ</h3></div>
        <div class="noticetext">
          <p>Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。
            </p>
          </div>
      </div>
    </div>
    <div class="noticebox">
      <div class="time">2018年3月5日</div>
      <div class="noticebox_right">

        <div class="notice_thema"><h3>画像付きの投稿</h3></div>
        <div class="noticetext">
          <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。
            </p>
          </div>
      </div>
    </div>
    <div class="noticebox">
      <div class="time">2018年3月5日</div>
      <div class="noticebox_right">

        <div class="notice_thema"><h3>引用付きの投稿</h3></div>
        <div class="noticetext">
          <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ…
            </p>
          </div>
      </div>
    </div>
    <div class="noticebox">
      <div class="time">2018年3月5日</div>
      <div class="noticebox_right">

        <div class="notice_thema"><h3>コメント付きの投稿</h3></div>
        <div class="noticetext">
          <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。 しかもあとで聞くとそ…
            </p>
          </div>
      </div>
    </div>
    <div class="noticebox">
      <div class="time">2018年3月3日</div>
      <div class="noticebox_right">

        <div class="notice_thema"><h3>吾輩は猫である</h3></div>
        <div class="noticetext">
          <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。 しかもあとで聞くとそ…
            </p>
          </div>
      </div>
    </div>
    <div class="noticebox">
      <div class="time">2018年3月3日</div>
      <div class="noticebox_right">

        <div class="notice_thema"><h3>書くためのテーマ</h3></div>
        <div class="noticetext">
          <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。 しかもあとで聞くとそ…
            </p>
          </div>
      </div>
    </div>
    <div class="pagebox">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>次へ>></span>
    </div>
  </div>
  
  <footer>
    <div class="main_footer">

      <div class="profile">
        <div class="img_name_sns">
        <div class="profile_img">
          <img src="./img/profile-m.png" alt="プロフィール写真">
        </div>
        <div class="profile_content">
          <p class="profile_name">John Doe</p>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
        </div>
        </div>
        <div class="profile_text">
          <p>これはプロフィールウィジェットです。ここにはプロフィール画像・名前・自己紹介文・ソーシャルリンク（最大7つ）を設定することができます。</p>
        </div>
      </div>
   
      <div class="footer_right">
        <div class="footer_right_h">
          <h3>フッター右</h3>
        </div>
        <div class="footer_right_p">
          <p>3つのフッター右ウィジェットエリアはフッターの右側に表示され、使用する数によって幅は自動的に調整されます。1つも使用しない場合は表示されません。</p> 
        </div>
      </div>
   
      <div class="recently">
        <h3>最近の投稿</h3>
        <div class="recentbox">
         <h4><a href="#">書くためのテーマ</a></h4>
         <p class="recent_time">2018年9月11日</p>
        </div>
        <div class="recentbox">
         <h4><a href="#">画像付きの投稿</a></h4>
         <p class="recent_time">2018年3月5日</p>
        </div>
        <div class="recentbox">
         <h4><a href="#">引用付きの投稿</a></h4>
         <p class="recent_time">2018年3月5日</p>
        </div>
       </div>
          <div class="category">
            <h4>カテゴリー</h4>
           <ul>
             <li><a href="#">サンプル投稿</a></li>
             <li><a href="#">投稿のフォーマット</a></li>
             <li><a href="#">普通の投稿</a></li>
           </ul>
           <div class="searchbox">
             <form>
               <input type="search" name="search" placeholder="検索...">
             </form>
           </div>   
          </div>
    </div>
  <div class="footer_sub">
    <div class="sns">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook-f "></i>
      <i class="fab fa-instagram "></i>
    </div>
    <div class="copyright">
      <p class="copyright_p">Powered by WordPress | Theme: Write by Themegraphy</p>
    </div>

  </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>